UtilityLibrary/.vs/UtilityLibrary/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\hamma\\Documents\\GitHub\\Course11\\UtilityLibrary\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{E43FD10A-DB4B-4CA4-8658-82E8FE8AF759}|UtilityLibrary.vcxproj|C:\\Users\\hamma\\Documents\\GitHub\\Course11\\UtilityLibrary\\UtilityLibrary.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{E43FD10A-DB4B-4CA4-8658-82E8FE8AF759}|UtilityLibrary.vcxproj|solutionrelative:UtilityLibrary.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E43FD10A-DB4B-4CA4-8658-82E8FE8AF759}|UtilityLibrary.vcxproj|C:\\Users\\hamma\\Documents\\GitHub\\Course11\\UtilityLibrary\\clsUtil.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{E43FD10A-DB4B-4CA4-8658-82E8FE8AF759}|UtilityLibrary.vcxproj|solutionrelative:clsUtil.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:129:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "clsUtil.h",
              "DocumentMoniker": "C:\\Users\\hamma\\Documents\\GitHub\\Course11\\UtilityLibrary\\clsUtil.h",
              "RelativeDocumentMoniker": "clsUtil.h",
              "ToolTip": "C:\\Users\\hamma\\Documents\\GitHub\\Course11\\UtilityLibrary\\clsUtil.h*",
              "RelativeToolTip": "clsUtil.h*",
              "ViewState": "AgIAAGAAAAAAAAAAAAAAAGIAAAALAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-08-10T14:21:21.648Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "UtilityLibrary.cpp",
              "DocumentMoniker": "C:\\Users\\hamma\\Documents\\GitHub\\Course11\\UtilityLibrary\\UtilityLibrary.cpp",
              "RelativeDocumentMoniker": "UtilityLibrary.cpp",
              "ToolTip": "C:\\Users\\hamma\\Documents\\GitHub\\Course11\\UtilityLibrary\\UtilityLibrary.cpp*",
              "RelativeToolTip": "UtilityLibrary.cpp*",
              "ViewState": "AgIAAAEAAAAAAAAAAAD4vwgAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-08-10T13:20:41.482Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

UtilityLibrary/.vs/UtilityLibrary/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\hamma\\Documents\\GitHub\\Course11\\UtilityLibrary\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{E43FD10A-DB4B-4CA4-8658-82E8FE8AF759}|UtilityLibrary.vcxproj|C:\\Users\\hamma\\Documents\\GitHub\\Course11\\UtilityLibrary\\UtilityLibrary.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{E43FD10A-DB4B-4CA4-8658-82E8FE8AF759}|UtilityLibrary.vcxproj|solutionrelative:UtilityLibrary.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E43FD10A-DB4B-4CA4-8658-82E8FE8AF759}|UtilityLibrary.vcxproj|C:\\Users\\hamma\\Documents\\GitHub\\Course11\\UtilityLibrary\\clsUtil.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{E43FD10A-DB4B-4CA4-8658-82E8FE8AF759}|UtilityLibrary.vcxproj|solutionrelative:clsUtil.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:129:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "clsUtil.h",
              "DocumentMoniker": "C:\\Users\\hamma\\Documents\\GitHub\\Course11\\UtilityLibrary\\clsUtil.h",
              "RelativeDocumentMoniker": "clsUtil.h",
              "ToolTip": "C:\\Users\\hamma\\Documents\\GitHub\\Course11\\UtilityLibrary\\clsUtil.h*",
              "RelativeToolTip": "clsUtil.h*",
              "ViewState": "AgIAAA8AAAAAAAAAAAAwwJsAAAAqAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-08-10T14:21:21.648Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "UtilityLibrary.cpp",
              "DocumentMoniker": "C:\\Users\\hamma\\Documents\\GitHub\\Course11\\UtilityLibrary\\UtilityLibrary.cpp",
              "RelativeDocumentMoniker": "UtilityLibrary.cpp",
              "ToolTip": "C:\\Users\\hamma\\Documents\\GitHub\\Course11\\UtilityLibrary\\UtilityLibrary.cpp*",
              "RelativeToolTip": "UtilityLibrary.cpp*",
              "ViewState": "AgIAAAEAAAAAAAAAAAD4vw8AAAAhAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-08-10T13:20:41.482Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

UtilityLibrary/.vs/UtilityLibrary/v17/DocumentLayout.backup.json (diff)
@@ -36,7 +36,7 @@
               "RelativeDocumentMoniker": "clsUtil.h",
               "ToolTip": "C:\\Users\\hamma\\Documents\\GitHub\\Course11\\UtilityLibrary\\clsUtil.h*",
               "RelativeToolTip": "clsUtil.h*",
-              "ViewState": "AgIAAGAAAAAAAAAAAAAAAGIAAAALAAAAAAAAAA==",
+              "ViewState": "AgIAAA8AAAAAAAAAAAAwwJsAAAAqAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
               "WhenOpened": "2025-08-10T14:21:21.648Z",
               "EditorCaption": ""
@@ -49,7 +49,7 @@
               "RelativeDocumentMoniker": "UtilityLibrary.cpp",
               "ToolTip": "C:\\Users\\hamma\\Documents\\GitHub\\Course11\\UtilityLibrary\\UtilityLibrary.cpp*",
               "RelativeToolTip": "UtilityLibrary.cpp*",
-              "ViewState": "AgIAAAEAAAAAAAAAAAD4vwgAAAABAAAAAAAAAA==",
+              "ViewState": "AgIAAAEAAAAAAAAAAAD4vw8AAAAhAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2025-08-10T13:20:41.482Z",
               "EditorCaption": ""
