UtilityLibrary/.vs/UtilityLibrary/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\hamma\\Documents\\GitHub\\Course11\\UtilityLibrary\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{E43FD10A-DB4B-4CA4-8658-82E8FE8AF759}|UtilityLibrary.vcxproj|C:\\Users\\hamma\\Documents\\GitHub\\Course11\\UtilityLibrary\\clsString.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{E43FD10A-DB4B-4CA4-8658-82E8FE8AF759}|UtilityLibrary.vcxproj|solutionrelative:clsString.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E43FD10A-DB4B-4CA4-8658-82E8FE8AF759}|UtilityLibrary.vcxproj|C:\\Users\\hamma\\Documents\\GitHub\\Course11\\UtilityLibrary\\clsDate.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{E43FD10A-DB4B-4CA4-8658-82E8FE8AF759}|UtilityLibrary.vcxproj|solutionrelative:clsDate.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E43FD10A-DB4B-4CA4-8658-82E8FE8AF759}|UtilityLibrary.vcxproj|C:\\Users\\hamma\\Documents\\GitHub\\Course11\\UtilityLibrary\\clsUtil.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{E43FD10A-DB4B-4CA4-8658-82E8FE8AF759}|UtilityLibrary.vcxproj|solutionrelative:clsUtil.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E43FD10A-DB4B-4CA4-8658-82E8FE8AF759}|UtilityLibrary.vcxproj|C:\\Users\\hamma\\Documents\\GitHub\\Course11\\UtilityLibrary\\UtilityLibrary.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{E43FD10A-DB4B-4CA4-8658-82E8FE8AF759}|UtilityLibrary.vcxproj|solutionrelative:UtilityLibrary.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:129:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "clsString.h",
              "DocumentMoniker": "C:\\Users\\hamma\\Documents\\GitHub\\Course11\\UtilityLibrary\\clsString.h",
              "RelativeDocumentMoniker": "clsString.h",
              "ToolTip": "C:\\Users\\hamma\\Documents\\GitHub\\Course11\\UtilityLibrary\\clsString.h",
              "RelativeToolTip": "clsString.h",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-08-11T02:33:01.87Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "clsDate.h",
              "DocumentMoniker": "C:\\Users\\hamma\\Documents\\GitHub\\Course11\\UtilityLibrary\\clsDate.h",
              "RelativeDocumentMoniker": "clsDate.h",
              "ToolTip": "C:\\Users\\hamma\\Documents\\GitHub\\Course11\\UtilityLibrary\\clsDate.h",
              "RelativeToolTip": "clsDate.h",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA4AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-08-11T02:31:35.969Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "UtilityLibrary.cpp",
              "DocumentMoniker": "C:\\Users\\hamma\\Documents\\GitHub\\Course11\\UtilityLibrary\\UtilityLibrary.cpp",
              "RelativeDocumentMoniker": "UtilityLibrary.cpp",
              "ToolTip": "C:\\Users\\hamma\\Documents\\GitHub\\Course11\\UtilityLibrary\\UtilityLibrary.cpp",
              "RelativeToolTip": "UtilityLibrary.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABYAAAAlAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-08-11T02:01:44.354Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "clsUtil.h",
              "DocumentMoniker": "C:\\Users\\hamma\\Documents\\GitHub\\Course11\\UtilityLibrary\\clsUtil.h",
              "RelativeDocumentMoniker": "clsUtil.h",
              "ToolTip": "C:\\Users\\hamma\\Documents\\GitHub\\Course11\\UtilityLibrary\\clsUtil.h",
              "RelativeToolTip": "clsUtil.h",
              "ViewState": "AgIAAAoAAAAAAAAAAAAAAB0AAAAXAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-08-11T02:01:42.265Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

UtilityLibrary/.vs/UtilityLibrary/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\hamma\\Documents\\GitHub\\Course11\\UtilityLibrary\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{E43FD10A-DB4B-4CA4-8658-82E8FE8AF759}|UtilityLibrary.vcxproj|C:\\Users\\hamma\\Documents\\GitHub\\Course11\\UtilityLibrary\\clsString.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{E43FD10A-DB4B-4CA4-8658-82E8FE8AF759}|UtilityLibrary.vcxproj|solutionrelative:clsString.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E43FD10A-DB4B-4CA4-8658-82E8FE8AF759}|UtilityLibrary.vcxproj|C:\\Users\\hamma\\Documents\\GitHub\\Course11\\UtilityLibrary\\clsDate.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{E43FD10A-DB4B-4CA4-8658-82E8FE8AF759}|UtilityLibrary.vcxproj|solutionrelative:clsDate.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E43FD10A-DB4B-4CA4-8658-82E8FE8AF759}|UtilityLibrary.vcxproj|C:\\Users\\hamma\\Documents\\GitHub\\Course11\\UtilityLibrary\\clsUtil.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{E43FD10A-DB4B-4CA4-8658-82E8FE8AF759}|UtilityLibrary.vcxproj|solutionrelative:clsUtil.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E43FD10A-DB4B-4CA4-8658-82E8FE8AF759}|UtilityLibrary.vcxproj|C:\\Users\\hamma\\Documents\\GitHub\\Course11\\UtilityLibrary\\UtilityLibrary.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{E43FD10A-DB4B-4CA4-8658-82E8FE8AF759}|UtilityLibrary.vcxproj|solutionrelative:UtilityLibrary.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:129:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "clsString.h",
              "DocumentMoniker": "C:\\Users\\hamma\\Documents\\GitHub\\Course11\\UtilityLibrary\\clsString.h",
              "RelativeDocumentMoniker": "clsString.h",
              "ToolTip": "C:\\Users\\hamma\\Documents\\GitHub\\Course11\\UtilityLibrary\\clsString.h",
              "RelativeToolTip": "clsString.h",
              "ViewState": "AgIAAMABAAAAAAAAAAAwwOUBAAACAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-08-11T02:33:01.87Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "clsDate.h",
              "DocumentMoniker": "C:\\Users\\hamma\\Documents\\GitHub\\Course11\\UtilityLibrary\\clsDate.h",
              "RelativeDocumentMoniker": "clsDate.h",
              "ToolTip": "C:\\Users\\hamma\\Documents\\GitHub\\Course11\\UtilityLibrary\\clsDate.h",
              "RelativeToolTip": "clsDate.h",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-08-11T02:31:35.969Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "UtilityLibrary.cpp",
              "DocumentMoniker": "C:\\Users\\hamma\\Documents\\GitHub\\Course11\\UtilityLibrary\\UtilityLibrary.cpp",
              "RelativeDocumentMoniker": "UtilityLibrary.cpp",
              "ToolTip": "C:\\Users\\hamma\\Documents\\GitHub\\Course11\\UtilityLibrary\\UtilityLibrary.cpp",
              "RelativeToolTip": "UtilityLibrary.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABYAAAAlAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-08-11T02:01:44.354Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "clsUtil.h",
              "DocumentMoniker": "C:\\Users\\hamma\\Documents\\GitHub\\Course11\\UtilityLibrary\\clsUtil.h",
              "RelativeDocumentMoniker": "clsUtil.h",
              "ToolTip": "C:\\Users\\hamma\\Documents\\GitHub\\Course11\\UtilityLibrary\\clsUtil.h",
              "RelativeToolTip": "clsUtil.h",
              "ViewState": "AgIAAAoAAAAAAAAAAAAAAB0AAAAXAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-08-11T02:01:42.265Z"
            }
          ]
        }
      ]
    }
  ]
}

UtilityLibrary/.vs/UtilityLibrary/v17/DocumentLayout.json (diff)
@@ -44,7 +44,7 @@
               "RelativeDocumentMoniker": "clsString.h",
               "ToolTip": "C:\\Users\\hamma\\Documents\\GitHub\\Course11\\UtilityLibrary\\clsString.h",
               "RelativeToolTip": "clsString.h",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAAIAAAAAAAAAA==",
+              "ViewState": "AgIAAMABAAAAAAAAAAAwwOUBAAACAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
               "WhenOpened": "2025-08-11T02:33:01.87Z",
               "EditorCaption": ""
@@ -57,7 +57,7 @@
               "RelativeDocumentMoniker": "clsDate.h",
               "ToolTip": "C:\\Users\\hamma\\Documents\\GitHub\\Course11\\UtilityLibrary\\clsDate.h",
               "RelativeToolTip": "clsDate.h",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA4AAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAABAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
               "WhenOpened": "2025-08-11T02:31:35.969Z",
               "EditorCaption": ""
@@ -72,8 +72,7 @@
               "RelativeToolTip": "UtilityLibrary.cpp",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAABYAAAAlAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
-              "WhenOpened": "2025-08-11T02:01:44.354Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-08-11T02:01:44.354Z"
             },
             {
               "$type": "Document",
@@ -85,8 +84,7 @@
               "RelativeToolTip": "clsUtil.h",
               "ViewState": "AgIAAAoAAAAAAAAAAAAAAB0AAAAXAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
-              "WhenOpened": "2025-08-11T02:01:42.265Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-08-11T02:01:42.265Z"
             }
           ]
         }
